<head>
	<script>
		if(window.location.protocol=='http:' && !window.location.port) window.location.protocol='https:' //port om te testen of de heroku wordt geladen. bij heroku is de port leeg.
	</script>
	<meta name="theme-color" content="#317EFB"/>
	<link rel="icon" type="image/png" href="/images/logo_32.png">
	<link rel="apple-touch-icon" href="/images/logo_32.png">
	<link rel="manifest" href="/manifest.json">
	<meta name="Description" content="Drraw">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Drraw</title>
</head>
<body>
	<noscript>JS is niet ingeschakeld.</noscript>
	<button onclick="localStorage.clear();window.location.hash='';window.location.reload();">reset storage</button>
	kleur:<select id="color"></select>
	lijndikte:<select id="width"></select>
	<button id="start">start</button>
	Woord: <b><span id="word"></span></b>
	<br>
	<span id="timer"></span>
	<div id="players"></div>
	<canvas height="800px" width="800px"></canvas>
	<div id="chat"></div>
	<input id="chatInput">
</body>
<style>
	canvas {
		border:1px solid red;
		float:left;
	}
	#chat {
		overflow-y:scroll;
	}
	#players {
		float:left;
		width:25%;
	}
	.correct {
		background-color: green;
	}
	.drawer {
		background-color: yellow !important;
	}
</style>
<script src="index.js"></script>
<script>
if ('serviceWorker' in navigator) navigator.serviceWorker.register('/service-worker.js', { scope: '/' });
</script>
